{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "es5",
    "lib": ["es5", "es6", "es7", "dom"],
    "typeRoots": ["types", "./node_modules/phaser/types"],
    "types": ["Phaser"],
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
